{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@hookform/resolvers": "^3.3.1",
    "@mantine/core": "^6.0.20",
    "@mantine/hooks": "^6.0.20",
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.9",
    "@tippyjs/react": "^4.2.6",
    "@types/lodash": "^4.14.197",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/uuid": "^9.0.5",
    "@web-std/file": "^3.0.3",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "file-upload-with-preview": "^6.0.2",
    "firebase": "^10.4.0",
    "i18next": "^23.4.6",
    "js-cookie": "^3.0.5",
    "mantine-datatable": "^2.9.13",
    "nanoid": "^4.0.2",
    "next": "13.4.19",
    "next-transpile-modules": "^10.0.1",
    "ni18n": "^1.1.0",
    "postcss": "8.4.29",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "react": "18.2.0",
    "react-animate-height": "^3.2.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-i18next": "^13.2.1",
    "react-images-uploading": "^3.1.7",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.3.0",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.2",
    "react-select": "^5.7.4",
    "sweetalert2": "^11.7.27",
    "sweetalert2-react-content": "^5.0.7",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "uuid": "^9.0.1",
    "valibot": "^0.13.1",
    "yup": "^1.2.0"
  }
}
